<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GanapathyHomamActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25dp"
                android:src="@drawable/left_arrow"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:tint="@color/white"
                android:onClick="backPressed"
                android:padding="3dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ganapathy Homam"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:padding="8dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lang_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ganapathy Homam"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/amaranth"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GANAPATHY HOMAM is a ritual dedicated to Lord Ganesha (Elephant-faced God) - Supreme Being who removes obstacles from ones plan or a venture in life. He is Vighnaraja (Lord of Obstacles) or Vignaharta (Remover of Obstacles) for his devotees. He is important for Siddhi (Success), Buddhi (Wisdom and Intelligence) and Riddhi (Prosperity). He is the first one that the devotees honour among all Gods in most of the worship rituals and services. The God is also famous as the God or Patron of Arts and Sciences."
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/amaranth"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Lord Ganesha is believed to be the governor of the Mooladhara chakra, which signifies material prosperity. He is also the gatekeeper of the Sushumna Nadi, inside the Mooladhara Chakra. "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/amaranth"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="People seeking success perform Ganapathy Homam at the start of any Business, Work life, Student life, Marriage life, House-warming (Grahapravesh) and Naming ceremonies (Naamkaran). People who are specifically affected by Kethu Dosha perform Ganapathi Homam (Lord Ganesha being planetary overlord of Kethu) to please Lord Ganesha to remove the malefic effects of the Dosha. "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/amaranth"
                android:lineSpacingExtra="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ganapathy Homam on all days at 6:15 AM. Cost Rs. 1,001 (per head)"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="name"
                android:id="@+id/edittext_name"
                android:inputType="text"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Email"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                android:id="@+id/edittext_email"
                android:textColor="@color/black"
                android:hint="Email ID"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/edittext_mobile_number"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="Mobile Number"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Please note that Ganapathy Homam cost is different when you book it separately."
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="10sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number(s)"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:fontFamily="@font/amaranth"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="6dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_cornered_edittext"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:hint="- Select-"
                        android:id="@+id/edittext_no_of_persons"
                        android:editable="false"
                        android:focusable="false"
                        android:drawableTint="@color/black"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:padding="6dp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:fontFamily="@font/amaranth"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="6dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_cornered_edittext"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:editable="false"
                        android:focusable="false"
                        android:id="@+id/edittext_amount"
                        android:textColor="@color/black"
                        android:hint=""
                        android:padding="6dp"
                        />


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/edittext_total_amount"

                android:textColor="@color/black"
                android:hint="Amount"
                android:visibility="gone"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Please Choose"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star/Rasi"
                    android:id="@+id/radioButton_star_rasi"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't know Star/Rasi"
                    android:id="@+id/radioButton_dont_know_rasi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_rai"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nakshatram (Birth Star)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_cornered_edittext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint=""
                    android:id="@+id/edittext_nakshtram"
                    android:editable="false"
                    android:focusable="false"
                    android:drawableTint="@color/black"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:padding="6dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Rasi"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_cornered_edittext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:id="@+id/edittext_rasi"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:hint=""
                    android:drawableTint="@color/black"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_dont_know_rasi"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date of Birth*"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_cornered_edittext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint=""
                    android:id="@+id/edittext_dob"
                    android:editable="false"
                    android:focusable="false"
                    android:padding="6dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Exact Time of Birth*"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_cornered_edittext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint=""
                    android:id="@+id/edittext_tob"
                    android:inputType="text"
                    android:padding="6dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Place of Birth*"
                    android:textColor="@color/black"
                    android:fontFamily="@font/amaranth"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_cornered_edittext"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:hint=""
                    android:id="@+id/edittext_pob"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Date"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint=""
                android:id="@+id/edittext_date"
                android:inputType="text"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Address"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="start"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:inputType="text"
                android:id="@+id/edittext_address"
                android:textColor="@color/black"
                android:hint="Address"
                android:padding="6dp"
                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Purpose of Yaaga*"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="start"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/edittext_purpose_of_yaagam"
                android:textColor="@color/black"
                android:hint="Select Nakshatram"
                android:visibility="gone"
                android:drawableTint="@color/black"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:padding="6dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Message"
                android:textColor="@color/black"
                android:fontFamily="@font/amaranth"
                android:textSize="14sp"
                android:textStyle="bold"
                android:lineSpacingExtra="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="start"
                android:background="@drawable/rounded_cornered_edittext"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/edittext_message"
                android:inputType="text"
                android:textColor="@color/black"
                android:hint=""
                android:padding="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Book Now"
                android:id="@+id/button_book_now"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@color/background"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>