<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="#FBF3B2"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Select language in which you want to watch videos"
        android:textSize="16sp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="10dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="English"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/text_english"
        android:textColor="@color/white"

        android:textStyle="bold"
        android:background="#582003"
        android:padding="10dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Hindi"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/text_hindi"
        android:background="#CA4426"
        android:padding="10dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:text="Telugu"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/text_telugu"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:padding="10dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Malayalam"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/text_malayalam"
        android:textSize="16sp"
        android:background="#FF7600"
        android:padding="10dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Tamil"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/text_tamil"
        android:textSize="16sp"
        android:background="#AF2603"
        android:padding="10dp"/>
</LinearLayout>
